spring.application.name=ProjektLJ
# H2-Datenbankkonfiguration
spring.datasource.url=jdbc:h2:file:~/Desktop/LJ/Datenbank/mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA-Eigenschaften für automatisches Schema-Erstellung
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
